# verymmog-prototype

./: README.md  pom.xml  users.txt
application/: pom.xml
common/: pom.xml
common/src/main/java/com/verymmog/: ClientTest.java  ClientTestExtension.java  PongServer.java  PongServerExtension.java  SpamServer.java  TestMessageQueue.java
common/src/main/java/com/verymmog/demo/: ComputeMainLoop.java  Data.java  Demonstrateur.java  MainLoop.java
common/src/main/java/com/verymmog/demo/gui/: KeyboardListener.java  MiniMap.java  Ranking.java  View.java  Window.java
common/src/main/java/com/verymmog/demo/model/: Player.java
common/src/main/java/com/verymmog/gui/: ConnectionFrame.java  IdentificationFrame.java
common/src/main/java/com/verymmog/model/: PlayerInterface.java  User.java  UserInterface.java
common/src/main/java/com/verymmog/model/map/: BaseMap.java  BasicCluster.java  ClusterCollection.java  ClusterInterface.java  MapInterface.java  ObstacleInterface.java  SquareObstacleInterface.java
common/src/main/java/com/verymmog/network/: ClientNetworkInterface.java  DataPlayer.java  LeaderNetworkInterface.java
common/src/main/java/com/verymmog/network/leader/: DistanceComparator.java  InMemoryResolver.java  LeaderAddressResolverInterface.java  LeaderNetwork.java  StubResolver.java
common/src/main/java/com/verymmog/network/manager/: CacheImplPositionManager.java  DataPlayerComparatorInterface.java  LeaderAddressManagerInterface.java  ManagerExtension.java  PositionManagerInterface.java  StaticLeaderAddressManager.java
common/src/main/java/com/verymmog/network/player/: ClientDataUpdaterInterface.java  PlayerNetwork.java  PlayerState.java  PositionUpdater.java  UpdatePositionTask.java
common/src/main/java/com/verymmog/nioengine/: AsyncEngineBuffer.java  BaseAsyncEngine.java  BufferStatus.java  DataProviderCleaner.java  DataProviderInterface.java  EngineInterface.java  NioEngine.java  RecvStatus.java  ThreadedEngine.java
common/src/main/java/com/verymmog/nioengine/event/: EventDispatcher.java  EventDispatcherInterface.java  EventListener.java  EventProvider.java  EventSubscriberInterface.java  MultithreadedEventDispatcher.java
common/src/main/java/com/verymmog/nioengine/exception/: ChannelNotRegisteredException.java  SelectableChannelException.java
common/src/main/java/com/verymmog/nioengine/extension/: BaseEngineExtension.java  EngineAwareInterface.java  EngineExtensionInterface.java  TryConnectionExtension.java  TryConnectionListener.java
common/src/main/java/com/verymmog/nioengine/listener/: AutoRegisterListener.java  AutoregisterDisconnectListener.java
common/src/main/java/com/verymmog/nioengine/output/: BaseOutput.java  ByteArrayOutput.java  DelegateOutput.java  MulticastOutput.java  OutputInterface.java  SerializableOutput.java
common/src/main/java/com/verymmog/util/: ByteBufferUtil.java  Callback.java  MessageQueue.java  ObjectSerializer.java  Pair.java  Ports.java
manager/: pom.xml
manager/src/main/java/com/verymmog/: Manager.java
(+68 files in other folders)
